{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AudioGuideDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "Provider": "Sqlite",
    "SqlitePath": "..\\SharedStorage\\data\\AudioGuide.db"
  },
  "Networking": {
    "UseHttpsRedirection": false
  },
  "Storage": {
    "SharedImageRoot": "..\\SharedStorage\\images",
    "SharedKeyRoot": "..\\SharedStorage\\keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
